AsynAndRestApi/AsynAndRestApi/MainWindow.xaml

<Window x:Class="AsynAndRestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsynAndRestApi"
        mc:Ignorable="d"
        Title="Async and rest API app" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnButton" Content="Search" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click" Height="63" FontSize="24" Grid.Column="2"/>
        <DataGrid Name="dgInfo" HorizontalAlignment="Left" Height="307" Margin="97,10,0,0" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="63" Margin="10,322,0,0" TextWrapping="Wrap" Text="Write your text here" VerticalAlignment="Top" Width="100" MouseDoubleClick="TextBox_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <Image Name="imgUser" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="142,322,0,0" VerticalAlignment="Top" Width="141" Height="63" FontSize="24" Grid.Column="2" Click="Clear_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="288,322,0,0" VerticalAlignment="Top" Width="141" Height="63" FontSize="24" Grid.Column="2" Click="Cancel_Click_1"/>
    </Grid>
</Window>
